MONGO_URI=mongodb+srv://henrievradtchako_db_user:qw31i1VqBbATcuJ5@cluster0.cixbkkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=L3c0d3o7_jwt_secret_key

ADMIN_USER=admin
ADMIN_PASSWORD=superadmin123